<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main-container">
      <div class="navbar-container">
        <div class="website-name-box">
          <img src="./dappr.svg" alt="Dappr Logo" class="dappr-logo" />
        </div>
        <div class="menu-box">
          <p>Home</p>
          <p>About Us</p>
          <p>Information</p>
          <p>More</p>
          <input type="text" class="search-input" placeholder="Search...." />
        </div>
        <div class="hamburger-icon-box">
          <img src="./Vector.svg" alt="Hamburger Icon" class="hamburger-logo" />
        </div>
      </div>
      <div class="content-container">
        <div class="content-box-1"></div>
        <div class="content-box-2"></div>
        <div class="content-box-3"></div>
      </div>
    </div>
  </body>
</html>
